<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="images/icon.ico" type="image/x-icon">
    <title>Map Maker | HELLDIVERS: Mess Hall</title>
</head>
<body>
    <div class="header long"><a href="index.html"><img src="images/title_yellow_long.png"></a></div>
    <div class="content">
        <div class="half1">
            <div class="contentgroup_vertical" style="z-index:1">
                <div class="contentcontainer" id="settingheader">
                    <p><u>Enemies</u></p>
                    <p><u>Biome</u></p>
                    <p><u>Colonization</u></p>
                    <p><u>Terrain</u></p>
                </div>
                <div class="contentcontainer" id="settings">
                    <drop-down id="enemy" style="z-index: 3;">
                        <drop-option value="0"><p>Terminids</p></drop-option>
                        <drop-option value="1"><p>Automatons</p></drop-option>
                        <drop-option value="2"><p>Illuminate</p></drop-option>
                        <drop-option value="3"><p>Super Earth</p></drop-option>
                        <drop-option value="4"><p>Dissidents</p></drop-option>

                    </drop-down>
                    <drop-down id="biome" style="z-index: 2">
                        <drop-option value="0"><p>Plains</p></drop-option> 
                        <drop-option value="1"><p>Tundra</p></drop-option>
                        <drop-option value="2"><p>Jungle</p></drop-option>
                        <drop-option value="3"><p>Swamp</p></drop-option>
                        <drop-option value="4"><p>Desert</p></drop-option>
                        <drop-option value="5"><p>Canyons</p></drop-option>
                        <drop-option value="6"><p>Ethereal</p></drop-option>
                        <drop-option value="7"><p>Ionic</p></drop-option>
                        <drop-option value="8"><p>Glacier</p></drop-option>
                        <drop-option value="9"><p>Boneyard</p></drop-option>
                        <drop-option value="10"><p>Badlands</p></drop-option>
                        <drop-option value="11"><p>Moon</p></drop-option>
                    </drop-down>
                    <drop-down id="colonization" style="z-index: 1">
                        <drop-option><p>< WIP ></p></drop-option>
                        <!--drop-option><p>Untouched</p></drop-option>
                        <drop-option><p>Abandoned</p></drop-option>
                        <drop-option><p>Colony</p></drop-option>
                        <drop-option><p>Metropolis</p></drop-option-->
                    </drop-down>
                    <drop-down id="terrain" style="z-index: 0">
                        <drop-option><p>< WIP ></p></drop-option>
                        <!--drop-option><p>Flat</p></drop-option>
                        <drop-option><p>Moderate</p></drop-option>
                        <drop-option><p>Rough</p></drop-option-->
                    </drop-down> 
                </div>
            </div>
            <div class="contentgroup_horizontal">
                <div class="contentcontainer" id="markers" style="z-index: 1">
                    <button onclick="setMarkers()" id="generate">Generate</button>

                    <div style="z-index: 7">
                        <drop-down id="env">
                            <drop-option><img src="images\icons\enviromental\Intense Heat.webp"><p>Intense Heat</p></drop-option>
                            <drop-option><img src="images\icons\enviromental\Fire Tornados.webp"><p>Fire Tornados</p></drop-option>
                            <drop-option><img src="images\icons\enviromental\Extreme Cold.webp"><p>Extreme Cold</p></drop-option>
                            <drop-option><img src="images\icons\enviromental\Blizzards.webp"><p>Blizzards</p></drop-option>
                            <drop-option><img src="images\icons\enviromental\Thick Fog.webp"><p>Thick Fog</p></drop-option>
                            <drop-option><img src="images\icons\enviromental\Tremors.webp"><p>Tremors</p></drop-option>
                            <drop-option><img src="images\icons\enviromental\Sandstorms.webp"><p>Sandstorms</p></drop-option>
                            <drop-option><img src="images\icons\enviromental\Rainstorms.webp"><p>Rainstorms</p></drop-option>
                            <drop-option><img src="images\icons\enviromental\Ion Storms.webp"><p>Ion Storms</p></drop-option>
                            <drop-option><img src="images\icons\enviromental\Acid Storms.webp"><p>Acid Storms</p></drop-option>
                            <drop-option><img src="images\icons\enviromental\Meteor Storms.webp"><p>Meteor Storms</p></drop-option>
                            <drop-option><img src="images\icons\enviromental\Volcanic Activity.webp"><p>Volcanic Activity</p></drop-option>
                        </drop-down>
                        <button onclick="addMarker('env')" id="button_env"><img src="images/icons/add.webp"></button>
                    </div>
                    <div style="z-index: 6">
                        <drop-down on-select="checkExtract()" id="misc">
                            <drop-option><img src="images/icons/Misc/Extraction 1.webp"><p>Extraction Point</p></drop-option>
                            <drop-option><img src="images/icons/Misc/POI 1.webp"><p>Minor Point of Interest</p></drop-option>
                        </drop-down>
                        <button onclick="addMarker('misc')" id="button_misc"><img src="images/icons/add.webp"></button>
                    </div>
                    <div style="z-index: 5">
                        <drop-down id="outposts">
                            <drop-option></drop-option>
                        </drop-down>
                        <button onclick="addMarker('outposts')" id="button_outposts"><img src="images/icons/add.webp"></button>
                    </div>
                    <div style="z-index: 4">
                        <drop-down id="mainobjs_generic">
                            <drop-option><img src="images/icons/main/Generic/Terminate Illegal Broadcast.webp"><p>Terminate Illegal Broadcast</p></drop-option>
                            <drop-option><img src="images/icons/main/Generic/Pump Fuel To ICBM.webp"><p>Pump Fuel To ICBM</p></drop-option>
                            <drop-option><img src="images/icons/main/Generic/Upload Escape Pod Data.webp"><p>Upload Escape Pod Data</p></drop-option>
                            <drop-option><img src="images/icons/main/Generic/Spread Democracy.webp"><p>Spread Democracy</p></drop-option>
                            <drop-option><img src="images/icons/main/Generic/Conduct Geological Survey.webp"><p>Conduct Geological Survey</p></drop-option>
                            <drop-option><img src="images/icons/main/Generic/Launch ICBM.webp"><p>Launch ICBM</p></drop-option>
                            <drop-option><img src="images/icons/main/Generic/Retrieve Valuable Data.webp"><p>Retrieve Valuable Data</p></drop-option>
                            <drop-option><img src="images/icons/main/Generic/Emergency Evacuation.webp"><p>Emergency Evacuation</p></drop-option>
                            <drop-option><img src="images/icons/main/Generic/Retrieve Essential Personnel.webp"><p>Retrieve Essential Personnel</p></drop-option>
                            <drop-option><img src="images/icons/main/Generic/Evacuate High-Value Assets.webp"><p>Evacuate High-Value Assets</p></drop-option>
                        </drop-down>
                        <button onclick="addMarker('mainobjs_generic')" id="button_mainobjs_generic"><img src="images/icons/add.webp"></button>
                    </div>
                    <div style="z-index: 3">
                        <drop-down id="mainobjs_faction">
                            <drop-option></drop-option>
                        </drop-down>
                        <button onclick="addMarker('mainobjs_faction')" id="button_mainobjs_faction"><img src="images/icons/add.webp"></button>
                    </div>
                    <div style="z-index: 2">
                        <drop-down id="mainobjs_sub">
                            <drop-option><img src="images/icons/sub/Collect Data Drive.webp"><p>Collect Data Drive</p></drop-option>
                            <drop-option><img src="images/icons/sub/Reactivate Power Generators.webp"><p>Reactivate Power Generators</p></drop-option>
                            <drop-option><img src="images/icons/sub/Activate Fuel Pumps.webp"><p>Activate Fuel Pumps</p></drop-option>
                            <drop-option><img src="images/icons/sub/Major Point of Interest.webp"><p>Major Point of Interest</p></drop-option>
                        </drop-down>
                        <button onclick="addMarker('mainobjs_sub')" id="button_mainobjs_sub"><img src="images/icons/add.webp"></button>
                    </div>
                    <div style="z-index: 1">
                        <drop-down id="sideobjs_generic">
                            <drop-option><img src="images/icons/side/Generic/SEAF Artillery.webp"><p>SEAF Artillery</p></drop-option>
                            <drop-option><img src="images/icons/side/Generic/Radar Station.webp"><p>Radar Station</p></drop-option>
                            <drop-option><img src="images/icons/side/Generic/SEAF SAM Site.webp"><p>SEAF SAM Site</p></drop-option>
                            <drop-option><img src="images/icons/side/Generic/Upload Escape Pod Data.webp"><p>Upload Escape Pod Data</p></drop-option>
                            <drop-option><img src="images/icons/side/Generic/Destroy Rogue Research Station.webp"><p>Destroy Rogue Research Station</p></drop-option>
                            <drop-option><img src="images/icons/side/Generic/Terminate Illegal Broadcast.webp"><p>Terminate Illegal Broadcast</p></drop-option>
                        </drop-down>
                        <button onclick="addMarker('sideobjs_generic')" id="button_sideobjs_generic"><img src="images/icons/add.webp"></button>
                    </div>
                    <div style="z-index: 0">
                        <drop-down id="sideobjs_faction">
                            <drop-option></drop-option>
                        </drop-down>
                        <button onclick="addMarker('sideobjs_faction')" id="button_sideobjs_faction"><img src="images/icons/add.webp"></button>
                    </div>
                </div>
                <div class="contentcontainer" id="map">
                </div>
            </div>
        </div>
        <div class="half2">
            <div class="contentcontainer" id="info">
                <h1>MISSION INFO</h1>
                <div id="info_info">
                    <label>Approx. difficulty rating:</label>
                    <input id="info_diff" type="number" min="1" max="15" value="1">
                    <label id="info_factions">Factions in this region:</label>
                    <div id="factions_list">
                        <img src="images/icons/terminid.webp">
                        <img src="images/icons/automaton.webp">
                        <img src="images/icons/illuminate.webp">
                        <img src="images/icons/superearth.webp">
                        <img src="images/icons/dissidents.webp">
                    </div>
                    <label>Environmental conditions:</label>
                    <div id="info_env"></div>
                </div>
                <h1>POINTS OF INTEREST</h1>
                <div id="info_pois">
                    <div id="pois_extract"></div>
                    <div id="pois_minor"></div>
                </div>
                <h1>OBJECTIVES</h1>
                <div id="info_obj">
                    <div id="obj_main_gen"></div>
                    <div id="obj_main_fac"></div>
                    <div id="obj_main_sub"></div>
                    <div id="obj_side_gen"></div>
                    <div id="obj_side_fac"></div>
                </div>
                <h1>OUTPOSTS</h1>
                <div id="info_posts"> 
                    <div id="posts_bug_small"></div>
                    <div id="posts_bug_medium"></div>
                    <div id="posts_bug_heavy"></div>
                    <div id="posts_bug_mega"></div>
                    
                    <div id="posts_bot_small"></div>
                    <div id="posts_bot_medium"></div>
                    <div id="posts_bot_heavy"></div>
                    <div id="posts_bot_mega"></div>
                    <div id="posts_squ_small"></div>
                    <div id="posts_squ_medium"></div>
                    <div id="posts_squ_heavy"></div>
                    <div id="posts_squ_mega"></div>
                    <div id="posts_sup_small"></div>
                    <div id="posts_sup_medium"></div>
                    <div id="posts_sup_heavy"></div>
                    <div id="posts_sup_mega"></div>
                    <div id="posts_dis_small"></div>
                    <div id="posts_dis_medium"></div>
                    <div id="posts_dis_heavy"></div>
                    <div id="posts_dis_mega"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style>

    .content {
        --mapsize: 600px;
        display: flex;
        justify-content: center;
    }
    @media (min-width: 1000px) {
        .content {flex-direction: row;}
        .half1, .half2{
            width: min-content;
            height: 100%;
            margin: auto;
            margin-top: 0;
        }
        .half2 {width: 100%;}
    }
    @media (max-width: 1000px) {
        .content {flex-direction: column;}
        .half1, .half2 {
            width: 100%;
            padding-bottom: 20px;
        }
    }
    
    .contentgroup_vertical {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        --fullsize: calc(var(--mapsize) + 150px);
        width: var(--fullsize);

    }
    .contentgroup_horizontal {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: calc(var(--mapsize) + 170px);

    }
    .contentcontainer {
        padding: 0;
        margin: 0;
        &#settingheader {
            width: 100%;
            margin-bottom: 0;
            display: flex;
            justify-content:center;
            align-items: center;
            p {
                width: calc(var(--fullsize) / 4);
                justify-content: center;
                text-align: center;
                border-left: solid 1px #eeed;
                border-right: solid 1px #eeed;
                border-bottom: solid 1px #eeed;
                padding: 10px 0;
                font-size: 25px;
                font-weight: 500;
            }
        }
        &#settings {
            width: 100%;
            margin-top: 0;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            drop-down {
                display: inline-block;
                width: calc(var(--fullsize) / 4);
                border-left: solid 1px #eeed;
                border-right: solid 1px #eeed;
                --height: 50px;
                --fontsize: 0.45;
                --bgcolor: none;
                
                .selected p {
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    height: 100%;
                    
                }
                .options {
                    background-color: #221e;
                    justify-content: center;
                    align-items: center;
                    width: auto;

                    drop-option {
                        padding: 0 10px;
                        width: 100%;
                    }
                }
            }

        }
        &#markers {
            width: 140px;
            height: var(--mapsize);
            padding: 20px 10px;
            margin-right: 10px;
            align-items: center;
            justify-content: center;

            >button {
                background-color: black;
                color: yellow;
                border: solid 1px yellow;
                text-align: center;
                justify-content: center;
                margin: auto;
                margin-bottom: 10px;
                width: 100px;
                height: 40px;

                &:hover {
                    font-weight: 500;
                    border: solid 2px yellow;
                }
                &:active {
                    background-color: yellow;
                    color: black;
                    border: solid 1px black;
                }
            }

            >div {
                content-visibility: hidden;
                display: flex;
                flex-direction: row;
                margin-bottom: 5px;

                drop-down {
                    --height: 60px;
                    --fontsize: 0.4;
                    --bgcolor: none;
                    z-index: 1;
                    width: 60px;
                    padding: 0;
                    .selected {
                        padding: 0;
                        p {
                            display: none;
                        }
                        img {
                            padding: 2px;
                        }
                    }
                    .options {
                        background-color: #221e;
                        width: max-content;
                        drop-option {
                            padding: 2px 5px;
                            height: 54px;

                            p {
                                padding: 5px 10px;
                            }
                            img {
                                padding: 2px;
                            }
                        }
                    }
                }

                button {
                    display: block;
                    z-index: 0;
                    width: 60px;
                    height: 60px;
                    background: none;
                    padding: 0;
                    border: solid 1px #0000;
                    justify-content: center;
                    img {
                        width: 80%;
                        height: 80%;
                        margin: auto;
                    }
                    &:hover {
                        border: solid 1px #fff500;
                        img {
                            width: 90%;
                            height: 90%;
                        }
                    }
                    &:active {
                        background-color: #fff500;
                        img {
                            width: 90%;
                            height: 90%;
                        }
                    }
                }
            }
        }
        &#map {
            width: var(--mapsize);
            height: var(--mapsize);
        }
        &#info {
            width: 100%;
            min-height: 100%;
            height: max-content;
            padding: 0;
            margin: 0;

            h1 {
                width: 100%;
                font-size: 30px;
                padding: 10px;
                justify-content: center;
                text-align: center;
                border-top: solid 1px rgb(255, 255, 200);
                border-bottom: solid 1px rgba(255, 255, 200, 0.5);
            }
            >div {
                font-size: 20px;

                label {
                    height: 30px;
                    margin: 5px 0;
                }
                input {
                    margin-top: 5px;
                    font-size: 20px;
                    background-color: #0002;
                    width: 50px;
                    font-weight: 600;
                }
                div, div>div {
                    min-height: 30px;
                    display: inline-block;
                    vertical-align: middle;
                    align-items: center;
                    img {
                        display: inline;
                        height: 27px;
                        margin-right: 5px;
                        vertical-align: middle;
                    }
                    p {
                        display: inline;
                        height: 100%;
                        vertical-align: middle;
                        margin-right: 5px;
                    }
                    button {
                        margin-left: 5px;                        
                        display: inline;
                        font-size: 20px;
                        padding: 5px 8px;
                        font-weight: 500;
                        &:hover {
                            color: yellow;
                        }
                        
                        &.hide {
                            background-color: rgba(0, 100, 150, 0.7);
                            &:hover {
                                background-color: rgba(0, 135, 200, 0.7);
                            }
                        }
                        &.complete {
                            background-color: rgba(150, 140, 0, 0.7);
                            &:hover {
                                background-color: rgba(180, 170, 0, 0.7);
                            }
                        }
                        &.remove {
                            background-color: rgba(150, 0, 0, 0.7);
                            &:hover {
                                background-color: rgba(200, 0, 0, 0.7);
                            }
                        }

                    }
                }
                div>div {
                    display: block;
                    justify-content: baseline;
                }
            }
            #info_info {
                display: grid;
                grid-template-columns: repeat(2, 2fr);

                #factions_list img {
                    display: none;
                }
            }
        }
    }
    
</style>
<script src="dropdown_custom.js"></script>
<script src="https://unpkg.com/konva@9/konva.min.js"></script>
<script src="mapmaking.js"></script>
<script>
    
    const mapSize = 600;
    var generated = false;
    
    const stage = new Konva.Stage({container: 'map', width: mapSize, height: mapSize});
    const layer_bg = new Konva.Layer();
    stage.add(layer_bg);
    const layer_grid = new Konva.Layer();
    stage.add(layer_grid);
    const layer_map = new Konva.Layer();
    stage.add(layer_map);

    function AddImage(layer, image, w=mapSize, h=mapSize, isBottom = false) {
        var img = new Image();
        var k = new Konva.Image({image:img, width:w, height:h});
        img.onload = function() {
            layer.add(k);
            if (isBottom) k.moveToBottom();
        }
        img.src = image;
        return k;
    }

    function ChangeImage(image, newImg) {
        var i = new Image();
        i.onload = function() {image.image(i);}
        i.src = newImg;
    }

    AddImage(layer_bg, "images/minimap.webp");
    AddImage(layer_bg, "images/mask.webp");

    const tempcanvas = document.createElement('canvas');
    tempcanvas.width = mapSize;
    tempcanvas.height = mapSize;
    const tempctx = tempcanvas.getContext('2d')

    const mask = new Image();
    mask.src = "images/mask.webp";
    
    const dropM  = document.getElementById('misc');
    const dropO  = document.getElementById('outposts');
    const dropMG = document.getElementById('mainobjs_generic');
    const dropMF = document.getElementById('mainobjs_faction');
    const dropMS = document.getElementById('mainobjs_sub');
    const dropSG = document.getElementById('sideobjs_generic');
    const dropSF = document.getElementById('sideobjs_faction');

    const started = false;

    function setMarkers() {
        var enemy = document.getElementById('enemy').selected.value;
        if (enemy == '0') {
            dropO.optdiv.innerHTML = bugsO;
            dropMF.optdiv.innerHTML = bugsM;
            dropSF.optdiv.innerHTML = bugsS;
        }
        else if (enemy == '1') {
            dropO.optdiv.innerHTML = botsO;
            dropMF.optdiv.innerHTML = botsM;
            dropSF.optdiv.innerHTML = botsS;
        }
        else if (enemy == '2') {
            dropO.optdiv.innerHTML = squidsO;
            dropMF.optdiv.innerHTML = squidsM;
            dropSF.optdiv.innerHTML = squidsS;
        }
        else if (enemy == '3') {
            dropO.optdiv.innerHTML = seO;
            dropMF.optdiv.innerHTML = "<drop-option></<drop-option>"
            dropSF.optdiv.innerHTML = "<drop-option></<drop-option>"
        }
        else if (enemy == '4') {
            dropO.optdiv.innerHTML = dissO;
            dropMF.optdiv.innerHTML = "<drop-option></<drop-option>"
            dropSF.optdiv.innerHTML = "<drop-option></<drop-option>"
        }
        
        dropO.updateOptions();
        dropMF.updateOptions();
        dropSF.updateOptions();

        if (started) return;

        var divs = document.getElementById('markers').children;
        for (var div of divs) {
            if (div == divs[0]) continue;
            div.style.contentVisibility = 'visible';
        }
    }
    
    const markerSize = 60;

    var hasExtraction = false;

    var envs = [];
    var extract = null; 
    var mainObjsGeneric = [];
    var mainObjsFaction = [];
    var mainObjsSub = [];
    var sideObjsGeneric = [];
    var sideObjsFaction = [];
    var mpois = []; 
    var outposts = {
        bug: { s: [], m: [], h: [], me: [] },
        bot: { s: [], m: [], h: [], me: [] },
        squ: { s: [], m: [], h: [], me: [] },
        sup: { s: [], m: [], h: [], me: [] },
        dis: { s: [], m: [], h: [], me: [] }
    }

    var miscButton = document.getElementById('button_misc');
    var factionImgs = document.getElementById('factions_list').children;
    
    function checkExtract() {
        if (!generated) return;
        if (dropM.selected.children[1].innerText != "Extraction Point") miscButton.style.display = "block";
        else {
            if (extract != null) miscButton.style.display = "none";
            else miscButton.style.display = "block";
        }
    }

    function addMarker(id) {
        var s = document.getElementById(id).selected.children;
        var obj = {name:s[1].innerText, num:0, marker:null, shadow:null, border:null, danger:null, info:null, completed:false};
        
        var marker = AddImage(layer_map, s[0].src, markerSize, markerSize);
        marker.draggable(true);
        obj.marker = marker;
        
        var border = AddImage(layer_map, "images/icons/border.webp", markerSize*1.4, markerSize*1.4, true);
        obj.border = border;
        obj.border.x( (marker.x() - ((markerSize*1.4)/2) ) + (markerSize/2));
        obj.border.y( (marker.y() - ((markerSize*1.4)/2) ) + (markerSize/2));
        obj.border.hide();

        var shadow = AddImage(layer_map, "images/icons/shadow.webp", markerSize, markerSize, true);
        obj.shadow = shadow;
        obj.shadow.x(marker.x());
        obj.shadow.y(marker.y());

        if (id == "env") shadow.opacity(0);
        if (id == "misc") {
            marker.onload = null;
            if (obj.name == "Extraction Point") shadow.opacity(0.3);
        }
        if (id == "outposts") {
            var post = s[0].getAttribute('src');

            if (post.includes('small')) var dangerSize = markerSize * 1.5;
            else if (post.includes('medium')) var dangerSize = markerSize * 1.8;
            else if (post.includes('heavy')) var dangerSize = markerSize * 2.1;
            else if (post.includes('mega')) var dangerSize = markerSize * 2.4;
            dangerSize = dangerSize * (1 + (Math.random()*0.3));
            var markermid = markerSize / 2;
            var dangermid = dangerSize / 2;

            var danger = AddImage(layer_map, "images/icons/danger.webp", dangerSize, dangerSize, true);
            obj.danger = danger;
            danger.x((marker.x() - dangermid) + markermid);
            danger.y((marker.y() - dangermid) + markermid);
        }

        marker.on('dragmove', () => {
            var end = mapSize - markerSize;
            if (marker.x() <= 0) marker.x(0);
            if (marker.y() <= 0) marker.y(0);
            if (marker.x() >= end) marker.x(end);
            if (marker.y() >= end) marker.y(end);

            obj.border.x( (marker.x() - ((markerSize*1.4)/2) ) + (markerSize/2));
            obj.border.y( (marker.y() - ((markerSize*1.4)/2) ) + (markerSize/2));
            
            obj.shadow.x(marker.x());
            obj.shadow.y(marker.y());
            
            if (id == "outposts") {
                obj.danger.x((marker.x() - dangermid) + markermid);
                obj.danger.y((marker.y() - dangermid) + markermid);
            }

        });
        
        var div = document.createElement('div');
        div.id = obj.name;
        var di = document.createElement('img');
        var dp = document.createElement('p');
        var db1 = document.createElement('button');
        var db2 = document.createElement('button');
        var db3 = document.createElement('button');
        div.appendChild(di);
        div.appendChild(dp);
        div.appendChild(db1);
        div.appendChild(db2);
        div.appendChild(db3);
        di.src = s[0].src;
        dp.innerText = obj.name;
        db1.innerText = "Hide";
        db2.innerText = "Toggle";
        db3.innerText = "Remove";
        db1.setAttribute('class', 'hide');
        db2.setAttribute('class', 'complete');
        db3.setAttribute('class', 'remove');

        db1.addEventListener('click', function() {
            var v = !obj.marker.isVisible();
            obj.shadow.visible(v); 
            obj.marker.visible(v); 
            layer_map.draw(); 
            db1.innerText = v ? "Hide" : "Show";
        });


        db2.addEventListener('click', function() {
            obj.completed = !obj.completed;

            if (obj.completed) {
                
                if (id == "env") marker.opacity(0.3);
                else if (id == "misc") {
                    if (obj.name == "Extraction Point") {ChangeImage(marker, "images/icons/Misc/Extraction 2.webp"); shadow.opacity(1);}
                    if (obj.name == "Minor Point of Interest") ChangeImage(marker, "images/icons/Misc/POI 2.webp");
                }
                else {
                    marker.cache();
                    marker.filters([Konva.Filters.Grayscale]);
                    marker.opacity(0.7);
                    shadow.opacity(0.3);
                    if (id == "outposts") danger.opacity(0);
                }
            }
            else {

                if (id == "env") marker.opacity(1);
                else if (id == "misc") {
                    if (obj.name == "Extraction Point") {ChangeImage(marker, "images/icons/Misc/Extraction 1.webp"); shadow.opacity(.3);}
                    if (obj.name == "Minor Point of Interest") ChangeImage(marker, "images/icons/Misc/POI 1.webp");
                }
                else {
                    marker.clearCache();
                    marker.opacity(1);
                    shadow.opacity(1);
                    if (id == "outposts") danger.opacity(1);
                }
            }
            layer_map.draw();
        });

        db3.addEventListener('click', function() {
            deleteMarker(id, this);
        });

        div.addEventListener('mouseenter', function() {obj.border.show()});
        div.addEventListener('mouseleave', function() {obj.border.hide()});

        obj.info = div;
        
        if (id == "env") {
            envs.push(obj);
            document.getElementById("info_env").appendChild(div);
        }
        else if (id == 'misc') {
            if (obj.name == "Extraction Point") {
                extract = obj; 
                document.getElementById("pois_extract").appendChild(div);
            }
            else if (obj.name == "Minor Point of Interest") {
                mpois.push(obj);
                document.getElementById("pois_minor").appendChild(div);
            }
        }
        else if (id == 'outposts') {
            obj.num = dropO.length; 
            if (obj.name.endsWith("Nest")) {                
                factionImgs[0].style.display = 'inline';
                if (obj.name.startsWith("Small")) {document.getElementById("posts_bug_small").appendChild(div); outposts.bug.s.push(obj);}
                if (obj.name.startsWith("Medium")) {document.getElementById("posts_bug_medium").appendChild(div); outposts.bug.m.push(obj);}
                if (obj.name.startsWith("Heavy")) {document.getElementById("posts_bug_heavy").appendChild(div); outposts.bug.h.push(obj);}
            }
            else if (obj.name == 'Meganest') {
                factionImgs[0].style.display = 'inline';
                document.getElementById("posts_bug_mega").appendChild(div); outposts.bug.me.push(obj);
            }

            else if (obj.name.endsWith("Outpost")) {
                factionImgs[1].style.display = 'inline';
                if (obj.name.startsWith("Small")) {document.getElementById("posts_bot_small").appendChild(div); outposts.bot.s.push(obj);}
                if (obj.name.startsWith("Medium")) {document.getElementById("posts_bot_medium").appendChild(div); outposts.bot.m.push(obj);}
                if (obj.name.startsWith("Heavy")) {document.getElementById("posts_bot_heavy").appendChild(div); outposts.bot.h.push(obj);}
            }
            else if (obj.name == 'Fortress') {
                factionImgs[1].style.display = 'inline';
                document.getElementById("posts_bot_mega").appendChild(div); outposts.bot.me.push(obj);
            }

            else if (obj.name.endsWith("Encampment")) {
                factionImgs[2].style.display = 'inline';
                if (obj.name.startsWith("Small")) {document.getElementById("posts_squ_small").appendChild(div); outposts.squ.s.push(obj);}
                if (obj.name.startsWith("Medium")) {document.getElementById("posts_squ_medium").appendChild(div); outposts.squ.m.push(obj);}
                if (obj.name.startsWith("Heavy")) {document.getElementById("posts_squ_heavy").appendChild(div); outposts.squ.h.push(obj);}
            }
            else if (obj.name == 'Great Fleet') {
                factionImgs[2].style.display = 'inline';
                document.getElementById("posts_squ_mega").appendChild(div); outposts.squ.me.push(obj);
            }

            else if (obj.name.endsWith("Guard")) {
                factionImgs[3].style.display = 'inline';
                if (obj.name.startsWith("Small")) {document.getElementById("posts_sup_small").appendChild(div); outposts.sup.s.push(obj);}
                if (obj.name.startsWith("Medium")) {document.getElementById("posts_sup_medium").appendChild(div); outposts.sup.m.push(obj);}
                if (obj.name.startsWith("Heavy")) {document.getElementById("posts_sup_heavy").appendChild(div); outposts.sup.h.push(obj);}
            }
            else if (obj.name == 'Bastion') {
                factionImgs[3].style.display = 'inline';
                document.getElementById("posts_sup_mega").appendChild(div); outposts.sup.me.push(obj);
            }

            else if (obj.name.endsWith("Base")) {
                factionImgs[4].style.display = 'inline';
                if (obj.name.startsWith("Small")) {document.getElementById("posts_dis_small").appendChild(div); outposts.dis.s.push(obj);}
                if (obj.name.startsWith("Medium")) {document.getElementById("posts_dis_medium").appendChild(div); outposts.dis.m.push(obj);}
                if (obj.name.startsWith("Heavy")) {document.getElementById("posts_dis_heavy").appendChild(div); outposts.dis.h.push(obj);}
            }
            else if (obj.name == 'Bunker') {
                factionImgs[4].style.display = 'inline';
                document.getElementById("posts_dis_mega").appendChild(div); outposts.dis.me.push(obj);
            }

        }
        else if (id == 'mainobjs_generic') {
            mainObjsGeneric.push(obj);
            document.getElementById("obj_main_gen").appendChild(div);
        }
        else if (id == 'mainobjs_faction') {
            mainObjsFaction.push(obj);
            document.getElementById("obj_main_fac").appendChild(div);
        }
        else if (id == 'mainobjs_sub') {
            mainObjsSub.push(obj);
            document.getElementById("obj_main_sub").appendChild(div);
        }
        else if (id == 'sideobjs_generic') {
            sideObjsGeneric.push(obj);
            document.getElementById("obj_side_gen").appendChild(div);
        }
        else if (id == 'sideobjs_faction') {
            sideObjsFaction.push(obj);
            document.getElementById("obj_side_fac").appendChild(div);
        }
        checkExtract();
    }

    function deleteMarker(id, button) {

        var arr = null;
        if (id == "misc") {
            if (extract.info == button.parentNode) {
                var obj = extract;
            }
            else {
                arr = mpois;
                var obj = arr.find(item => item.info === button.parentNode);
            }
        }
        else if (id == "outposts") {
            var ouch = false;
            for (post of [outposts.bug, outposts.bot, outposts.squ, outposts.sup, outposts.dis]) {
                for (postsize of [post.s, post.m, post.h, post.me]) {

                    var i = postsize.find(item => item.info === button.parentNode);
                    if (i != null) {
                        ouch = true;
                        postsize.splice(postsize.indexOf(i), 1);
                        
                        var obj = i;
                        break;
                    }
                }
                if (post.s.length == 0 && post.m.length == 0 && post.h.length == 0 && post.me.length == 0) {
                        if (post == outposts.bug) factionImgs[0].style.display = 'none';
                        if (post == outposts.bot) factionImgs[1].style.display = 'none';
                        if (post == outposts.squ) factionImgs[2].style.display = 'none';
                        if (post == outposts.sup) factionImgs[3].style.display = 'none';
                        if (post == outposts.dis) factionImgs[4].style.display = 'none';
                    }
                if (ouch) break;
            }

        }
        else {
            if (id == "env") arr = envs;
            else if (id == 'mainobjs_generic') arr = mainObjsGeneric;
            else if (id == 'mainobjs_faction') arr = mainObjsFaction;
            else if (id == 'mainobjs_sub') arr = mainObjsSub;
            else if (id == 'sideobjs_generic') arr = sideObjsGeneric;
            else if (id == 'sideobjs_faction') arr = sideObjsFaction;
            var obj = arr.find(item => item.info === button.parentNode);
        }
        
        //console.log(id, button, obj);
        //console.log(obj.marker);
        button.parentNode.remove();
        obj.marker.destroy();
        obj.border.destroy();
        obj.shadow.destroy();
        if (obj.danger != null) obj.danger.destroy();
        layer_map.draw();

        if (arr != null) arr.splice(arr.indexOf(obj), 1);
        if (obj == extract) {extract = null; checkExtract();}
        obj = null;
    }
    
</script>
<script type="module">
    //import {drawMap} from "./mapgenerator.js";
    
    const biomes = [
        "rgb(74, 92, 48)",
        "rgb(70, 90, 55)",
        "rgb(45, 90, 40)",
        "rgb(70, 80, 30)",
        "rgb(100, 82, 39)",
        "rgb(100, 74, 48)",
        "rgb(100, 50, 100)",
        "rgb(40, 80, 120)",
        "rgb(90, 108, 116)",
        "rgb(81, 81, 81)",
        "rgb(128, 139, 10)",
        "rgb(64, 65, 72)"
    ]

    function GenerateMap() {
        layer_grid.clear();
        tempctx.clearRect(0, 0, mapSize, mapSize);
        var biome = document.getElementById('biome').selected.value;

        tempctx.drawImage(mask, 0, 0, mapSize, mapSize);
        tempctx.globalCompositeOperation = 'source-in';
        //drawMap(tempctx);
        tempctx.fillStyle = biomes[biome];
        tempctx.fillRect(0, 0, mapSize, mapSize);
        tempctx.globalCompositeOperation = 'source-over';

        const generation = new Konva.Image({image:tempcanvas, width:mapSize, height:mapSize});
        layer_grid.add(generation);
        AddImage(layer_grid, "images/map 1000m grid.webp");
        generated = true;
    }

    document.getElementById('generate').addEventListener('click', GenerateMap);

</script>