<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="images/icon.ico" type="image/x-icon">
    <title>Map Maker | HELLDIVERS: Mess Hall</title>
</head>
<body>
    <div class="header"><a href="index.html"><img src="images/title_yellow.png"></a></div>
    <div class="content">
        <div class="half">
            <div class="contentgroup_vertical" style="z-index:1">
                <div class="contentcontainer" id="settingheader">
                    <p><u>Enemies</u></p>
                    <p><u>Biome</u></p>
                    <p><u>Colonization</u></p>
                    <p><u>Terrain</u></p>
                </div>
                <div class="contentcontainer" id="settings">
                    <drop-down id="enemy" style="z-index: 3;">
                        <drop-option><p>Terminids</p></drop-option>
                        <drop-option><p>Automatons</p></drop-option>
                        <drop-option><p>Illuminate</p></drop-option>
                    </drop-down>
                    <drop-down id="biome" style="z-index: 2">
                        <drop-option><p>Plains</p></drop-option> 
                        <drop-option><p>Tundra</p></drop-option>
                        <drop-option><p>Jungle</p></drop-option>
                        <drop-option><p>Swamp</p></drop-option>
                        <drop-option><p>Desert</p></drop-option>
                        <drop-option><p>Badlands</p></drop-option>
                        <drop-option><p>Ethereal</p></drop-option>
                        <drop-option><p>Ionic</p></drop-option>
                        <drop-option><p>Glacier</p></drop-option>
                        <drop-option><p>Boneyard</p></drop-option>
                        <drop-option><p>Moon</p></drop-option>
                    </drop-down>
                    <drop-down id="colonization" style="z-index: 1">
                        <drop-option><p>Untouched</p></drop-option>
                        <drop-option><p>Abandoned</p></drop-option>
                        <drop-option><p>Colony</p></drop-option>
                        <drop-option><p>Metropolis</p></drop-option>
                    </drop-down>
                    <drop-down id="terrain" style="z-index: 0">
                        <drop-option><p>Flat</p></drop-option>
                        <drop-option><p>Moderate</p></drop-option>
                        <drop-option><p>Rough</p></drop-option>
                    </drop-down> 
                </div>
            </div>
            <div class="contentgroup_horizontal">
                <div class="contentcontainer" id="markers" style="z-index: 1">
                    <drop-down id="misc" style="z-index: 5">
                        <drop-option><img src="images/icons/Misc/Extraction 1.webp"><p>Extraction Point</p></drop-option>
                        <drop-option><img src="images/icons/Misc/POI 1.webp"><p>Minor POI (Undiscovered)</p></drop-option>
                        <drop-option><img src="images/icons/Misc/POI 2.webp"><p>Minor POI (Discovered)</p></drop-option>
                    </drop-down>
                    <drop-down id="outposts" style="z-index: 4">
                        <drop-option><img src="images\icons\Outposts\terminid_small.webp"><p>Small Outpost</p></drop-option>
                        <drop-option><img src="images\icons\Outposts\terminid_medium.webp"><p>Medium Outpost</p></drop-option>
                        <drop-option><img src="images\icons\Outposts\terminid_heavy.webp"><p>Heavy Outpost</p></drop-option>
                        <drop-option><img src="images\icons\Outposts\terminid_mega.webp"><p>Meganest</p></drop-option>
                    </drop-down>
                    <drop-down id="mainobjs_generic" style="z-index: 3">
                        <drop-option><img src="images\icons\Main Objectives\Generic\Terminate Illegal Broadcast.webp"><p>Terminate Illegal Broadcast</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Generic\Pump Fuel To ICBM.webp"><p>Pump Fuel To ICBM</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Generic\Upload Escape Pod Data.webp"><p>Upload Escape Pod Data</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Generic\Spread Democracy.webp"><p>Spread Democracy</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Generic\Conduct Geological Survey.webp"><p>Conduct Geological Survey</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Generic\Launch ICBM.webp"><p>Launch ICBM</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Generic\Retrieve Valuable Data.webp"><p>Retrieve Valuable Data</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Generic\Emergency Evacuation.webp"><p>Emergency Evacuation</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Generic\Retrieve Essential Personnel.webp"><p>Retrieve Essential Personnel</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Generic\Evacuate High-Value Assets.webp"><p>Evacuate High-Value Assets</p></drop-option>
                    </drop-down>
                    <drop-down id="mainobjs_faction" style="z-index: 2">
                        <drop-option><img src="images\icons\Main Objectives\Terminid\Eradicate Terminid Swarm.webp"><p>Eradicate Terminid Swarm</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Terminid\Eliminate Brood Commanders.webp"><p>Eliminate Brood Commanders</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Terminid\Eliminate Chargers.webp"><p>Eliminate Chargers</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Terminid\Eliminate Impaler.webp"><p>Eliminate Impaler</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Terminid\Eliminate Bile Titans.webp"><p>Eliminate Bile Titans</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Terminid\Activate E-710 Pumps.webp"><p>Activate E-710 Pumps</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Terminid\Purge Hatcheries.webp"><p>Purge Hatcheries</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Terminid\Enable E-710 Extraction.webp"><p>Enable E-710 Extraction</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Terminid\Nuke Nursery.webp"><p>Nuke Nursery</p></drop-option>
                        <drop-option><img src="images\icons\Main Objectives\Terminid\Blitz - Destroy Nests.webp"><p>Blitz - Destroy Nests</p></drop-option>
                    </drop-down>
                    <drop-down id="sideobjs_generic" style="z-index: 1">
                        <drop-option><img src="images\icons\Side Objectives\Generic\SEAF Artillery.webp"><p>SEAF Artillery</p></drop-option>
                        <drop-option><img src="images\icons\Side Objectives\Generic\Radar Station.webp"><p>Radar Station</p></drop-option>
                        <drop-option><img src="images\icons\Side Objectives\Generic\SEAF SAM Site.webp"><p>SEAF SAM Site</p></drop-option>
                        <drop-option><img src="images\icons\Side Objectives\Generic\Upload Escape Pod Data.webp"><p>Upload Escape Pod Data</p></drop-option>
                        <drop-option><img src="images\icons\Side Objectives\Generic\Destroy Rogue Research Station.webp"><p>Destroy Rogue Research Station</p></drop-option>
                        <drop-option><img src="images\icons\Side Objectives\Generic\Terminate Illegal Broadcast.webp"><p>Terminate Illegal Broadcast</p></drop-option>
                    </drop-down>
                    <drop-down id="sideobjs_faction" style="z-index: 0">
                        <drop-option><img src="images\icons\Side Objectives\Terminids\Spore Spewer.webp"><p>Spore Spewer</p></drop-option>
                        <drop-option><img src="images\icons\Side Objectives\Terminids\Stalker Lair.webp"><p>Stalker Lair</p></drop-option>
                        <drop-option><img src="images\icons\Side Objectives\Terminids\Shrieker Nest.webp"><p>Shrieker Nest</p></drop-option>
                        <drop-option><img src="images\icons\Side Objectives\Terminids\Retrieve Mutant Larva.webp"><p>Retrieve Mutant Larva</p></drop-option>
                    </drop-down>
                </div>
                <div class="contentcontainer" id="add">
                    <button onclick="addmarker('misc')" id="misc"><img src="images/icons/add.webp"></button>
                    <button onclick="addmarker('outposts')" id="outposts"><img src="images/icons/add.webp"></button>
                    <button onclick="addmarker('mainobjs_generic')" id="mainobjs_generic"><img src="images/icons/add.webp"></button>
                    <button onclick="addmarker('mainobjs_faction')" id="mainobjs_faction"><img src="images/icons/add.webp"></button>
                    <button onclick="addmarker('sideobjs_generic')" id="sideobjs_generic"><img src="images/icons/add.webp"></button>
                    <button onclick="addmarker('sideobjs_faction')" id="sideobjs_faction"><img src="images/icons/add.webp"></button>
                </div>
                <div class="contentcontainer" id="map">
                    <canvas id="mapCanvas" width="500" height="500"></canvas>
                </div>
            </div>
        </div>
        <div class="half">
            <div class="contentcontainer" id="info">
                <p>info</p>
            </div>
            <div class="contentcontainer" id="missions">
                <p>missions</p>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    .content {
        --mapsize: 500px;
        display: flex;
        flex-direction: row;

    }
    .half {
        display: flex;
        flex-wrap: wrap;
        width: 49%;
    }
    .contentgroup_vertical {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: calc(var(--mapsize) + 170px);

    }
    .contentgroup_horizontal {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: calc(var(--mapsize) + 170px);

    }
    .contentcontainer {
        padding: 0;
        &#settingheader {
            width: 100%;
            margin-bottom: 0;
            display: flex;
            justify-content:center;
            align-items: center;
            p {
                width: calc(calc(var(--mapsize) + 170px) / 4);
                justify-content: center;
                text-align: center;
                border-left: solid 1px #eeed;
                border-right: solid 1px #eeed;
                border-bottom: solid 1px #eeed;
                padding: 10px 0;
                font-size: 25px;
                font-weight: 500;
                
                
            }
        }
        &#settings {
            width: 100%;
            margin-top: 0;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            drop-down {
                display: inline-block;
                width: calc(calc(var(--mapsize) + 170px) / 4);
                border-left: solid 1px #eeed;
                border-right: solid 1px #eeed;
                --height: 60px;
                --fontsize: 0.5;

                &:hover .selected p {
                    color: yellow;
                    font-weight: 500;
                }
                
                .selected p {
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    height: 100%;
                    
                }
                .options {
                    background-color: #221e;
                    justify-content: center;
                    align-items: center;
                    width: auto;

                    drop-option {
                        padding: 0 10px;
                        width: 100%;

                        &:hover p {
                            color: yellow;
                            font-weight: 500;
                        }
                    }
                }
            }

        }
        &#markers {
            width: 75px;
            height: var(--mapsize);
            padding: 20px 10px;
            padding-right: 0;
            align-items: center;

            drop-down {
                --height: 60px;
                --fontsize: 0.4;
                width: 60px;
                padding-bottom: 10px;
                border: solid 1px #0000;

                &:hover .selected img {
                    border: solid 1px yellow;
                }

                .selected {
                    p {
                        display: none;
                    }
                    img {
                        box-sizing: border-box;
                    }
                }
                .options {
                    background-color: #221e;
                    width: max-content;
                    drop-option {
                        padding: 2px 5px;
                        height: 50px;

                        p {
                            padding: 5px 10px;
                        }
                        img {
                            height: 50px;
                        }

                        &:hover p {
                            color: yellow;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
        &#add {
            width: 75px;
            height: var(--mapsize);
            margin-right: 10px;
            padding: 20px 0px;
            button {
                width: 60px;
                height: 60px;
                margin-bottom: 10px;
                background: none;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        &#map {
            width: var(--mapsize);
            height: var(--mapsize);
        }

        &#info, &#missions {
            width: 100%;
            height: 100px;
            justify-content: baseline;
        }
    }
    
</style>
<script src="dropdown_custom.js"></script>
<script>


    var canvas = document.getElementById("mapCanvas")
    var ctx = canvas.getContext("2d");
    var border = new Image();
    border.src = "images/minimap.webp";
    border.onload = function() {
        ctx.drawImage(border, 0, 0, 500, 500);
    }
</script>
<script src="mapgenerator.js"></script>